XML/add_product.xsd

<?xml version="1.0" encoding="UTF-8"?>
    <xs:schema targetNamespace="http://example.org/ns"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    elementFormDefault="qualified">

    <xs:element name="Scheme">
        <xs:complexType>
            <xs:sequence>
        <xs:element name="Item" maxOccurs="unbounded" minOccurs="1">

        <xs:complexType>
            <xs:sequence>

                <xs:element name="ItemName">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Short-Form">
                                <xs:complexType>
                                   <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="isNewItem" >
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:pattern value="yes|no"/>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>
                                        </xs:extension>
                                     </xs:simpleContent>
                                </xs:complexType>
                                </xs:element>
                            <xs:element name="Display-Name" type="xs:string"/>
                        </xs:sequence> 
                    </xs:complexType>
                </xs:element>

                <xs:element name="ItemType" type="xs:string"> 
                </xs:element>

                <xs:element name="ItemPrice" type="xs:integer"/>  
                <xs:element name="StartDate" type="xs:date"/>
                <xs:element name="Category" type="xs:string"/>
                <xs:element name="MinQuantityToBuy" type="xs:integer"/>
                <xs:element name="ItemLifeTime" type="xs:string"/>
                <xs:element name="Offers" type="xs:string"/>
                <xs:element name="Description" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID"/>
        </xs:complexType>

     </xs:element>
    </xs:sequence>
</xs:complexType>
    </xs:element>

 
    </xs:schema>
